# FacebookLikesCounter

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/demyati/seddik/followerscounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demyati/seddik/followerscounter/: AddItemDialog.java  InstructionActivity.java  MainActivity.java  UpdateClass.java
app/src/main/res/drawable/: item_selected.xml
app/src/main/res/layout/: activity_main.xml  add_item_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: add_fab_round.xml
app/src/main/res/values/: add_fab_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/demyati/seddik/followerscounter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
