apply plugin: 'com.android.application'

android {
    signingConfigs {
        FacebookLikesCounter {
            keyAlias 'FollowersCounter'
            keyPassword '75g00gle51'
            storeFile file('C:/Users/SZ/Documents/FollowersCounter - KeyStore/FollowersCounter - KeyStore.jks')
            storePassword '75g00gle51'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.demyati.seddik.followerscounter"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "ar"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            signingConfig signingConfigs.FacebookLikesCounter
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude module: 'support-core-utils'
    }
    implementation('com.facebook.android:facebook-login:[4,5)') {
        exclude module: 'support-core-utils'
    }
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
}
